# ATHChunkClaim

./: .gitignore  README.md  pom.xml
bridge/: pom.xml
core/: pom.xml
core/src/main/java/me/gurwi/athchunkclaim/: ATHChunkClaim.java
core/src/main/java/me/gurwi/athchunkclaim/commands/commandshandler/: ATHCACommand.java  ATHCCommand.java
core/src/main/java/me/gurwi/athchunkclaim/commands/methods/: ClaimHandler.java
core/src/main/java/me/gurwi/athchunkclaim/commands/playercommands/: ChunkInfoCommand.java  ClaimCommand.java  PlayerChunkListGUICommand.java
core/src/main/java/me/gurwi/athchunkclaim/config/: ConfigHandler.java  LanguageHandler.java  LanguagesManager.java
core/src/main/java/me/gurwi/athchunkclaim/database/: ChunksDatabase.java
core/src/main/java/me/gurwi/athchunkclaim/guis/: ChunkMemberRemoveConfirmGUI.java  ChunkOwnersRemoveConfirmGUI.java  ChunkUnClaimConfirmGUI.java  EntityChunkInteract.java  ManageChunkGUI.java  ManageChunkMembersGUI.java  ManageChunkOwnersGUI.java  PlayerChunksGUI.java
core/src/main/java/me/gurwi/athchunkclaim/guis/guiitems/: GUIItemsManager.java
core/src/main/java/me/gurwi/athchunkclaim/listeners/: ChatEventsHandler.java  PlotEnterTitle.java  UnClaimedChunkEventsHandler.java
core/src/main/java/me/gurwi/athchunkclaim/listeners/chat/: AddMemberChat.java  AddOwnerChat.java  SellChunkChat.java
core/src/main/java/me/gurwi/athchunkclaim/objects/: PlayerChunk.java
core/src/main/java/me/gurwi/athchunkclaim/utils/: APIManager.java  BasicFunctions.java  FloatCheck.java
core/src/main/java/me/gurwi/athchunkclaim/utils/customheads/: CustomHeadsCreator.java  Heads.java
core/src/main/java/me/gurwi/athchunkclaim/utils/worldguard/: WorldGuardAPI_Legacy.java  WorldGuardHandler.java  WorldGuardManager.java
core/src/main/resources/: config.yml
core/src/main/resources/language/: en_US.yml  it_IT.yml
src/main/java/me/gurwi/athchunkclaim/athchunkclaimapis/: ATHChunkAPI.java
src/main/java/me/gurwi/athchunkclaim/commands/playercommands/: ChunkManageCommand.java  ChunkSellCommand.java  ChunkUnSellCommand.java  ClaimCommand.java  UnClaimCommand.java
src/main/java/me/gurwi/athchunkclaim/database/: ChunksDatabase.java
src/main/java/me/gurwi/athchunkclaim/listeners/: ClaimedChunkEventsHandler.java
src/main/java/me/gurwi/athchunkclaim/utils/: ATHManager.java  IntCheck.java
src/main/java/me/gurwi/athchunkclaim/utils/worldguard/: WorldGuardAPI_NL.java  WorldGuardHandler.java
src/main/resources/: plugin.yml
worldguard6/: pom.xml
worldguard6/src/main/java/me/gurwi/worldguard6/: WorldGuard6API.java
worldguard6/src/main/resources/: plugin.yml
worldguard7/: pom.xml
worldguard7/src/main/java/me/gurwi/worldguard7/: WorldGuard7API.java
worldguard7/src/main/resources/: plugin.yml
